{
  "name": "music-bot-chi24",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "chinese-conv": "^1.1.0",
    "dotenv": "^16.4.7",
    "export-to-csv": "^1.2.4",
    "js-base64": "^3.7.7",
    "node-fetch": "^3.3.2",
    "pg": "^8.11.5",
    "pinia": "^2.1.7",
    "pinia-plugin-persistedstate": "^3.2.1",
    "translate": "^3.0.0",
    "uuid": "^9.0.1",
    "vconsole": "^3.15.1",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.4",
    "vite": "^5.1.6"
  }
}
